# test-project-tiket.com-task2

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mf/test/projecttiketcom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mf/test/projecttiketcom/: MainActivity.kt  UsersPresenter.kt  UsersView.kt
app/src/main/java/com/mf/test/projecttiketcom/adapter/: SimpleRecyclerAdapter.kt  UserRecyclerAdapter.kt
app/src/main/java/com/mf/test/projecttiketcom/base/: ContextModule.kt  PresenterInjector.kt  TCBaseActivity.kt  TCBasePresenter.kt  TCBaseView.kt
app/src/main/java/com/mf/test/projecttiketcom/network/: ServiceBuilder.kt
app/src/main/java/com/mf/test/projecttiketcom/network/users/: GetUsersInterface.kt  GetUsersResponse.kt
app/src/main/java/com/mf/test/projecttiketcom/utils/: APIUtils.kt  Constants.kt  CoroutineContextProvider.kt  utils.kt
app/src/main/java/com/mf/test/projecttiketcom/utils/view/: AnimatedGifImageView.kt  TCCenteredToolbarTitle.kt  TCTransparentLoading.kt
app/src/main/res/drawable/: new_add_photo_background.xml
app/src/main/res/layout/: activity_main.xml  item_users.xml  tc_custom_toolbar.xml  tc_loading_bar.xml  tc_toolbar_container.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mf/test/projecttiketcom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
